/* Core styles */

body {
  background-color: #98FB98;
  color: #000000;
  line-height: 30px ;
}

h1 {
  color: #E6E6FA;
  font-size: 25px;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

p {
  font-weight: lighter;
  padding: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #F0FFF0;
}

tr {
  margin-top: 35px;
}

td {
  text-align: Center;
}


/* Custom styles */

.container {
  width: 700px;
  margin: 0 auto;
}

.card {
background-color: white;
text-align: center;
border-radius: 5px;
box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
padding: 70px;
margin-bottom: 50px;
}

.card img {
  width: 150px;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.image-round {
  border-radius: 50%;
}

.list-inline > li {
display: inline-block;
padding: 0px 20px;
}

.light-text {
  color: #C3C8BF;
}

#sidebar {
  position: fixed;
  width: 250px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #2C363F;
}

#sidebar > ul > li {
color: white;
list-style: none;
line-height: 80px;
}

/* Media queries */

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
